== Muriqui

A web app created with Ruby on Rails to enable students to more effectively unit test their assignments 
by sharing thier unit tests, while having their testing source code automatically generated.

<b>To Run</b>

* Ruby on Rails and all the prerequisites for it must be installed

* Install all the Gems: <tt>bundle install</tt>

* Set up the database: <tt>rake db:migrate</tt>

* Start the server: <tt>rails s</tt>

* Optional: To make yourself admin, put the following lines in the Rails Console (<tt>rails c</tt>)

  * <tt>user = User.find(1)</tt>
  
  * <tt>user.admin = true</tt>
  
  * <tt>user.save</tt>
  
  * <tt>exit</tt>


Created by Alston Lin
