SPENDING MONEY
$100 / week x 14 weeks / term 
= $1 400 spending money (regular)
+ $600 (random)
= $2 000 / term

----- SEPTEMBER -----

PLANNED
Tuition + Fees        8 050 
Rent                  2 100
Textbooks               450
---------------------------
TOTAL REQ. EXPENSES  10 700
ADD: SPENDING MONEY   1 900 
---------------------------
TOTAL EXPENDITURES   12 600
LESS: OSAP            9 100
---------------------------
DEFICIT               3 500

ACTUAL (LEFT TO PAY)
Current Bank          3 700
Rent                  1 400
Spending (Regular)      850
Spending (Special)      350
---------------------------
Remaining             1 100


----- JANUARY -----
OSAP           6 700
RESP           6 000
---------------------
TOTAL INCOME  12 700

Tuition + Fees        8 060
Rent                  2 200
Books                 1 000
----------------------------
TOTAL REQ. EXPENSES  11 260

SPENDING MONEY  1 440


----- NO SUBLET -----
Rent                  2 880

-----------------------------------------------------------------------------

TOTAL RESP WITHDRAWL  10 000
TOTAL OSAP            15 800
-----------------------------
TOTAL CASH            25 800